{
  "name": "service-flow",
  "private": true,
  "version": "0.1.0",
  "description": "ServiceFlow — Ghana-first home and professional services platform (monorepo root)",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev:web": "pnpm --filter @serviceflow/web dev",
    "dev:mobile": "pnpm --filter @serviceflow/mobile start",
    "emulators": "pnpm --filter @serviceflow/functions build && firebase emulators:start --project demo-serviceflow",
    "seed": "pnpm --filter @serviceflow/functions seed",
    "bootstrap:admin": "pnpm --filter @serviceflow/functions bootstrap:admin",
    "build": "pnpm --filter @serviceflow/web --filter @serviceflow/functions build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r --filter !@serviceflow/rules-tests test",
    "test:rules": "firebase emulators:exec --only firestore,storage --project demo-serviceflow \"pnpm --filter @serviceflow/rules-tests test\"",
    "test:integration": "pnpm --filter @serviceflow/functions build && firebase emulators:exec --only auth,firestore,functions --project demo-serviceflow \"pnpm --filter @serviceflow/functions test:integration\"",
    "test:legacy": "pnpm --filter @serviceflow/legacy-api test",
    "dev:legacy": "pnpm --filter @serviceflow/legacy-api dev",
    "db:generate": "pnpm --filter @serviceflow/database generate",
    "db:migrate": "pnpm --filter @serviceflow/database migrate",
    "db:seed": "pnpm --filter @serviceflow/database seed"
  },
  "devDependencies": {
    "firebase-tools": "^15.32.0",
    "typescript": "~5.9.3"
  }
}
